<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>



</head>
<body>

    <div id="container">
        <div id="joc">
            <canvas id="canvaJoc">

            </canvas>
        </div>
    </div>
    
</body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
    crossorigin="anonymous"></script>
    <script src="script/Punt.js"></script>
    <script src="script/Figura.js"></script>
    <script src="script/Rectangle.js"></script>
    <script src="script/Cercle.js"></script>
    <script src="script/Joc.js"></script>
    <script src="script/App.js"></script>


</html>