<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>BreackOut 2021</title>
        <link rel="stylesheet" href="css\estils.css">
     
    </head>
<html>
<body>
 <div id="inici">
    <label for="name" class="nam"><h1>Nombre del jugador:</h1></label>
    <input type="text" id="name" name="user_name" style="width: 30%; height: 20px; text-align: center;"><br>
    <button id="menu1" class="nivel"> Nivel 1</button><br>
    <button id="menu2" class="nivel"> Nivel 2</button><br>
    <button id="menu3" class="nivel"> Nivel 3</button><br>
    <button id="menu4" class="nivel"> Nivel 4</button><br>
    <button id="menu5" class="nivel"> Nivel 5</button>

    </div> 
    <div id="principal" style="margin-top:8% ; display:none;" >
      
            <canvas id="joc"></canvas>

    
    
    
    </div>
</body>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bola.js"></script>
<script src="js/punt.js"></script>
<script src="js/pala.js"></script>
<script src="js/mur.js"></script>
<script src="js/totxo.js"></script>
<script src="js/segment.js"></script>
<script src="js/joc.js"></script>
<script src="js/app.js"></script>

</html>