<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessio 5 Part 2</title>
    <link rel="stylesheet" href="../estils/estilscapes.css"> 
</head>
<body>
    <table class="superior">
        <tr>
            <td><a href="../sessio3/sessio3part2.html">Sessió 3</a></td>
            <td><a href="../sessio4/sessio4part1.html">Sessió 4</a></td>
            <td><a href="https://www.tecnocampus.cat/" target="_blank">TCM</a></td>
            <td><a href="mailto:mrodriguezj@edu.tecnocampus.cat">Contacte</a></td>
        </tr>
    </table>

    <table class="lateral">
        <tr>
            <td><a href="http://ara.cat" target="_blank">Ara</a></td>
        </tr>
        <tr>
            <td><a href="http://324.cat" target="_blank">324</a></td>
        </tr>
        <tr>
            <td><a href="http://elperiodico.cat" target="_blank">El Periodico</a></td>
        </tr>
        <tr>
            <td><a href="http://vilaweb.cat" target="_blank">Vila Web</a></td>
        </tr>
        <tr>
            <td><a href="http://lavanguardia.cat" target="_blank">La Vanguardia</a></td>
        </tr>
        <tr>
            <td><a href="http://elpuntavui.cat" target="_blank">El Punt Avui</a></td>
        </tr>
        <tr>
            <td><a href="http://diaridegirona.cat" target="_blank">El Diari de Girona</a></td>
        </tr>
        <tr>
            <td><a href="http://lesportiudecatalunya.cat" target="_blank">L'Esportiu</a></td>
        </tr>
        <tr>
            <td><a href="http://elnacional.cat" target="_blank">El Nacional</a></td>
        </tr>
        <tr>
            <td><a href="http://acn.cat" target="_blank">Agència Catalana de Notícies</a></td>
        </tr>
        <tr>
            <td><a href="http://naciodigital.cat" target="_blank">Nació Digital</a></td>
        </tr>
        <tr>
            <div>
                <td><a class="rollover" href="https://www.youtube.com/watch?v=K7ylwMki3mw"></a></td>
            </div>
        </tr>
        <tr>
            <div>
                <td><a class="rollover2" href="https://www.ccma.cat/324/esports/tema/putagesports/"></a></td>
            </div>
        </tr>
    </table>

    <table class="equips">
        <tr>
            <th colspan="9" class="titol">LLIGA BBVA DE PRIMERA DIVISIÓ</th>
        </tr>

        <tr class="titol">
            <th></th>
            <th style="padding-right:150px;">EQUIP</th>
            <th>PT</th>
            <th>PJ</th>
            <th>PG</th>
            <th>PE</th>
            <th>PP</th>
            <th>GF</th>
            <th>GC</th>
        </tr>

        <!--EQUIP 1-->
        
        <tr class="champions">
            <th class="titol">1</th>
            <th>FC Barcelona</th>
            <td>78</td>
            <td>29</td>
            <td>25</td>
            <td>3</td>
            <td>1</td>
            <td>81</td>
            <td>15</td>
            </div>
        </tr>

        <!--EQUIP 2-->
        
        <tr class="champions">
            <th class="titol">2</th>
            <th>Real Madrid CF</th>
            <td>73</td>
            <td>29</td>
            <td>23</td>
            <td>4</td>
            <td>2</td>
            <td>69</td>
            <td>21</td>
        </tr>

        <!--EQUIP 3-->
        
        <tr class="champions">
            <th class="titol">3</th>
            <th>Vila-Real CF</th>
            <td>54</td>
            <td>29</td>
            <td>16</td>
            <td>6</td>
            <td>7</td>
            <td>48</td>
            <td>30</td>
        </tr>

        <!--EQUIP 4-->
        
        <tr class="champions">
            <th class="titol">4</th>
            <th>València CF</th>
            <td>54</td>
            <td>29</td>
            <td>16</td>
            <td>6</td>
            <td>7</td>
            <td>42</td>
            <td>33</td>
        </tr>

        <!--EQUIP 5-->
        
        <tr class="europa_league">
            <th class="titol">5</th>
            <th>RCD Espanyol</th>
            <td>43</td>
            <td>29</td>
            <td>14</td>
            <td>1</td>
            <td>14</td>
            <td>37</td>
            <td>41</td>
        </tr>

        <!--EQUIP 6-->
        
        <tr class="europa_league">
            <th class="titol">6</th>
            <th>Athletic Club</th>
            <td>42</td>
            <td>29</td>
            <td>13</td>
            <td>3</td>
            <td>13</td>
            <td>44</td>
            <td>41</td>
        </tr>

        <!--EQUIP 7-->
        
        <tr class="normal_1">
            <th class="titol">7</th>
            <th>Sevilla FC</th>
            <td>42</td>
            <td>28</td>
            <td>12</td>
            <td>6</td>
            <td>11</td>
            <td>43</td>
            <td>43</td>
        </tr>

        <!--EQUIP 8-->
        
        <tr class="normal_2">
            <th class="titol">8</th>
            <th>Club Atlético de Madrid</th>
            <td>39</td>
            <td>29</td>
            <td>11</td>
            <td>6</td>
            <td>12</td>
            <td>42</td>
            <td>39</td>
        </tr>

        <!--EQUIP 9-->
        
        <tr class="normal_1">
            <th class="titol">9</th>
            <th>RCD Mallorca</th>
            <td>38</td>
            <td>29</td>
            <td>11</td>
            <td>5</td>
            <td>13</td>
            <td>30</td>
            <td>38</td>
        </tr>

        <!--EQUIP 10-->
        
        <tr class="normal_2">
            <th class="titol">10</th>
            <th>Llevant UD</th>
            <td>35</td>
            <td>29</td>
            <td>10</td>
            <td>5</td>
            <td>14</td>
            <td>30</td>
            <td>39</td>
        </tr>

        <!--EQUIP 11-->
        
        <tr class="normal_1">
            <th class="titol">11</th>
            <th>Club Atlético Osasuna</th>
            <td>35</td>
            <td>29</td>
            <td>9</td>
            <td>8</td>
            <td>12</td>
            <td>34</td>
            <td>33</td>
        </tr>

        <!--EQUIP 12-->
        
        <tr class="normal_2">
            <th class="titol">12</th>
            <th>Real Sociedad</th>
            <td>35</td>
            <td>29</td>
            <td>11</td>
            <td>2</td>
            <td>16</td>
            <td>39</td>
            <td>48</td>
        </tr>

        <!--EQUIP 13-->
        
        <tr class="normal_1">
            <th class="titol">13</th>
            <th>Getafe CF</th>
            <td>34</td>
            <td>29</td>
            <td>9</td>
            <td>7</td>
            <td>13</td>
            <td>39</td>
            <td>45</td>
        </tr>

        <!--EQUIP 14-->
        
        <tr class="normal_2">
            <th class="titol">14</th>
            <th>Real Racing Club</th>
            <td>33</td>
            <td>29</td>
            <td>8</td>
            <td>9</td>
            <td>12</td>
            <td>28</td>
            <td>43</td>
        </tr>

        <!--EQUIP 15-->
        
        <tr class="normal_1">
            <th class="titol">15</th>
            <th>Real Sporting</th>
            <td>32</td>
            <td>29</td>
            <td>7</td>
            <td>11</td>
            <td>11</td>
            <td>27</td>
            <td>35</td>
        </tr>

        <!--EQUIP 16-->
        
        <tr class="normal_2">
            <th class="titol">16</th>
            <th>RC Deportivo</th>
            <td>31</td>
            <td>29</td>
            <td>7</td>
            <td>10</td>
            <td>12</td>
            <td>23</td>
            <td>39</td>
        </tr>

        <!--EQUIP 17-->
        
        <tr class="normal_1">
            <th class="titol">17</th>
            <th>Real Zaragoza</th>
            <td>30</td>
            <td>29</td>
            <td>7</td>
            <td>9</td>
            <td>13</td>
            <td>28</td>
            <td>40</td>
        </tr>

        <!--EQUIP 18-->
        
        <tr class="descens">
            <th class="titol">18</th>
            <th>Málaga CF</th>
            <td>29</td>
            <td>29</td>
            <td>8</td>
            <td>5</td>
            <td>16</td>
            <td>38</td>
            <td>59</td>
        </tr>

        <!--EQUIP 19-->
        
        <tr class="descens">
            <th class="titol">19</th>
            <th>UD Almería</th>
            <td>26</td>
            <td>29</td>
            <td>5</td>
            <td>11</td>
            <td>13</td>
            <td>30</td>
            <td>48</td>
        </tr>

        <!--EQUIP 20-->
        
        <tr class="descens">
            <th class="titol">20</th>
            <th>Hércules CF</th>
            <td>26</td>
            <td>29</td>
            <td>7</td>
            <td>5</td>
            <td>17</td>
            <td>25</td>
            <td>47</td>
        </tr>
    </table>

    <form class="form">
        <fieldset>
            <legend>Qui creus que guanyarà la lliga?</legend>
            <label>
                <input type="radio" name="color" value="barcelona"> FC Barcelona
            </label>
            <label>
                <input type="radio" name="color" value="madrid"> Real Madrid FC
            </label>
            <label>
                <input type="radio" name="color" value="vilareal"> Vila-Real CF
            </label>
            <label>
                <input type="radio" name="color" value="valencia"> València CF
            </label>
        </fieldset>
        <button class="button" type="submit" value="submit">
            Enviar
        </button>
    </form>

</body>
</html>