<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align:center;">
    <canvas id="myCanvas" width="400" height="400" style="border:1px solid #000;"></canvas>
    
</body>

<script>

    class PuntCercle{
        constructor(x,y){
            this.x = x;
            this.y = y;
        }

        set gruix(gr){
            this.gr = gr;
        }
        
        dibuixaCercle(elCtx){
            elCtx.beginPath();
            elCtx.arc(this.x, this.y,this.gr,0,2*Math.PI);
            elCtx.stroke();
        }
        dibuixaPunt(elCtx){
            elCtx.beginPath();
            elCtx.arc(this.x, this.y,this.gr,0,2*Math.PI);
            elCtx.fill();
        }
    }
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
   
    var objPunt = new PuntCercle(100,100);  
    objPunt. gruix = 10;
    objPunt.dibuixaCercle(ctx);

   
    var objPunt2 = new PuntCercle(120,120);  
    objPunt2. gruix = 10;
    objPunt2.dibuixaPunt(ctx);
   
   


</script>
</html>