<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #myCanvas{
        position:relative;
        background: #eee;
    }</style>

</head>
<body style="background-color:#aaa;text-align:center;">

<canvas id="myCanvas" width="300" height="300"
        style="border:1px solid #000;"></canvas>

<script>
    var myCanvas = document.getElementById("myCanvas");
    var mcContext = myCanvas.getContext("2d");
    mcContext.fillStyle = "#FF0000";
    mcContext.fillRect(10,10,60, 160);

</script>

</body>
</html>