<!DOCTYPE html>
<html>
    <head>
        <title>Sessio 3-Part 2</title>
    </head>
    <body marginwidth="75px" style="background-color:rgb(206, 226, 196)">
        

        <div style="width: 450px; font-family:Verdana, Geneva, Tahoma, sans-serif">
            <h5>
                Els joves emprenedors de Greenster proposen una alternativa al reciclatge tradicional</h5>
            <h1>
                Greenster, la revolució del reciclatge</h1>
            <h3>
                Tres estudiants de la universitat TecnoCampus Mataró han creat una empresa que pretén canviar per 
                complet la forma en la que reciclem</h3>
            <h6>
                25 de febrer de 2022</h6>
            <h6>
                Miquel Rodríguez Juvany</h6>
            
            <b>Cerca de possibilitats</b>
            
            <div style="font-size:12px; text-align:justify">
                <p>
                    Joel Amor, Álex Gutiérrez i Miquel Rodríguez. Estudiants del primer curs del Grau en Enginyeria Informàtica
                    de Gestió i Sistemes d'Informació de la universitat TecnoCampus Mataró. Ens expliquen:
                    "Tots hem presenciat a les <a style="color: red" href="http://324.cat/">noticies</a>, 
                    al nostre entorn, día a día, l'emergència global del canvi climàtic. 
                    És quelcom que ens preocupa a tots però que, a l'hora d'adaptar-nos al canvi, ningú vol donar un 
                    pas endavant ni comprometre's a res. Des de 2004 fins al 2019, apenes hem millorat en quan a 
                    persones que reciclen, d'un 32% a un 36%, menys de la meitat de la població recicla, tanmateix, 
                    la situació del nostre planeta ha empitjorat dràsticament."
                </p>
    
                <figure style="text-align:center">
                    <img src="../imatges/greenster.jfif" alt="Logo de Greenster" style="width:200px;height:200px;">
                    <figcaption style="text-align:center">Logo de Greenster</figcaption>
                </figure>
                
                <p>
                    "Ens vam fixar en aquest problema i ens vam proposar millorar aquesta situació el màxim possible." 
                    Per a fer això van investigar sobre la <a style="color:red"
                    href="https://es.greenpeace.org/ca/trabajamos-en/cambio-climatico/asi-afecta-el-cambio-climatico/">
                    situació del planeta</a>, sobre estadístiques de la nostre societat i la involucració amb el canvi 
                    climàtic, estudis sobre les possibles conseqüències al llarg dels pròxims anys i quins esforços 
                    està realitzant la comunitat científica per aturar aquest fenòmen.</p>

                <br>

                <b>Idees de negoci</b>
                
                <p>
                    "També ens vam posar mans a l'obra pensant en possibles tecnologies, possibles oportunitats de 
                    negoci, tendències… Ens vam fixar en les tecnologies d'<a href="https://ca.wikipedia.org/wiki/Intel%C2%B7lig%C3%A8ncia_artificial" style="color:red">
                        Intel·ligència Artificial</a> i en la <a href="https://ca.wikipedia.org/wiki/Dades_massives" style="color:red">Big Data</a>, 
                    en les tendèncias actuals en recolecta de residus, reciclatge sel·lectiu, recollida de residus 
                    domicilaris... En particular, vam notar una carència de totes aquestes tendències i és que hi havia 
                    situacions en les que la població no disponia dels recursos necessaris per poder reciclar en 
                    condicions." declaren sobre la realitat investigada en la societat. Seguidament ens han parlat al respecte
                    de la seva idea de negoci: "Per a la oportunitat de negoci, ens vam enfocar en que l'usuari que 
                    l'utilitzaria serien els ciutadans i que l'empresa a qui vendriem la nostra idea i el producte serien les 
                    institucions públiques, com la <a style="color:red" href="https://web.gencat.cat/ca/inici">Generalitat de 
                    Catalunya</a>. Entenem també que el nostre repte es basava en la 
                    col·laboració i cooperació ciutadana". Amb aquestes idees i des del principi podem observar que són gent
                    molt atenta i concienciada amb els problemes i, per tant, parant atenció a les persones han dissenyat
                    un producte molt enfocat en l'usuari i que aquest es senti el millor possible per tenir bons pensaments
                    al respecte del reciclatge i això els ajudi a reciclar més i involucrar-se.</p>

                <br>
    
                <figure style="text-align:center">
                    <img src="../imatges/prototip.png" alt="Prototip Greenster" style="width:300px;height:200px">
                    <figcaption>Imatge prototipal de Greenster</figcaption>
                </figure>

                <br></br>
                
                <b>Com es va definir com havia de ser el producte?</b>
    
                <p>
                    Per a acabar els vam preguntar amb més profunditat com van definir el producte com a tal: 
                    "Vam voler entendre a les persones, què pensaven, quantes persones reciclaven, quantes 
                    no, per què no reciclaven. Tots aquests dubtes les resolem agafant la informació d'una enquesta 
                    que intentem que contesti el màxim de gent disponible, una enquesta breu i ràpida amb un 
                    abast d'entre 100 i 300 respostes. Com a alternatives vam pensar també en fer algunes 
                    entrevistes en profunditat a persones en alts càrrecs que treballen i dediquen la seva vida a aquests temes i 
                    també vam pensar en realitzar el mètode del <a href="https://www.fideliagroup.com/aprendizaje-informal/que-es-el-shadowing/" style="color: red;">
                    Shadowing</a> observant varis contenidors i com la gent 
                    interactuava amb ells perquè temiem que la majoria de persones no reciclaven sino que a l'hora de 
                    llençar les escombraries llençaven tot al contenidor gris però finalment vam descartar aquestes dos idees 
                    i vam optar per l'enquesta.</p>
                <br>
                <b>El producte final</b>

                <p>
                    Finalment, van dissenyar un contenidor intel·ligent al qual llençariem totes les
                    escombraries com si es tractés del contenidor gris de tota la vida, però aquest, internament,
                    classificaria tots els residus per nosaltres. Això es va concluir que s'havia d'aconseguir
                    obligatòriament ja que les persones no reciclaven majoritàriament per mandra. La gent
                    necessitava coses fàcils, còmodes, accessibles. Una gran xarxa de distribució. Per solventar
                    el problema de que, en moltes ocasions, les zones més apartades de la població es troben que
                    els contenidors estan plens durant dies i ningú els ve a buidar, s'han implementar als contenidors
                    intel·ligents uns sensors que, primerament, informaran als brossaires que es comença a omplir. Si
                    s'omple més i encara no s'ha recollit el sensor informarà d'alerta d'emergència i si s'omple del tot
                    s'enviarà urgentment un camió brossaire per recollir la brossa d'aquella ubicació. <br>
                    A través d'una aplicació que es pot consultar des d'una pàgina web o una aplicació Android/iOS, 
                    es podrà consultar la ubicació de tots els contenidors i la disponibilitat d'aquests.
                </p>

                <br>

                <table>
                    <tr>
                        <td>
                            <figure>
                                <img src="../imatges/print.gif" alt="GIF impresora" style="width:100px; height:70px">
                                <figcaption>Imprimeixi l'article</figcaption>
                            </figure>
                        </td>
                        <td>
                            <figure>
                                <img src="../imatges/email.gif" alt="GIF email" style="width:100px; height:70px">
                                <figcaption>Envïi l'article</figcaption>
                            </figure>
                        </td>
                    </tr>
                </table>

               
                

            </div>
        
           
        </div>
    </body>
</html>