body{
    background-image: url('../imatges/moroccan-flower.png');
}

#form-menu{
   
}
#form-menu img{
   

}
#solucio{
    opacity: 0.4;   
}

#marc-puzzle{
    margin: 0 auto;
    border:   8px solid rgb(179, 178, 178);
    position: relative;
    border-style: outset;
}

.peca{
    padding: 0; margin: 0;
    background-repeat:no-repeat;
    position: absolute;
    border:solid thin rgb(0, 0, 0);
}

#felicitacio{
    font-family: serif, cursive;
    font-size: 1em;
    color: rgb(236, 3, 112);
    text-align:center;
    position: absolute; z-index:100;
    width:500px;
    opacity: 0.6;
    background-color:rgb(212, 212, 212);
    border-radius: 30px;
    padding-top: 50px;
}