<html lang="cat">
<head>
    <meta charset="utf-8">
    <title>Donar la volta a una carta</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/p002-memoria.js"></script>

</head>
<body>
<header>
    <h1>2x2 cartes - DEMO</h1>
</header>

<div id="tauler">
    <div class="carta" id="f1c1"> <div class="cara darrera"></div><div class="cara davant"></div>	</div>
    <div class="carta" id="f1c2"> <div class="cara darrera"></div><div class="cara davant"></div>	</div>
    <div class="carta" id="f2c1"> <div class="cara darrera"></div><div class="cara davant"></div>	</div>
    <div class="carta" id="f2c2"> <div class="cara darrera"></div><div class="cara davant"></div>	</div>

</div>

<footer>
    <p>Fes clic en una carta per donar-li la volta</p>
</footer>



</body>
</html>