<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animales curiosos</title>
</head>
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
  </head>
  <body>
    
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Pricing</a>
        </li>
        <li class="nav-item">
        <a class="nav-link disabled">About</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn bg-light" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<main class="container-fluid">
  <div class="bg-danger p-5 ">
    <h1 class="d-flex justify-content-center">Animals curiosos</h1>
    <p class="lead d-flex justify-content-center">A continuació podem veure una sèrie d'animals que no són fàcils de vuere al dia al dia</p>
  </div>

  <table class="table-responsive table-borderless container-fluid">
    <thead>
      <tr>
        <th scope="col" class="p-2" style="font-size:28px">Umbronia Spinosa</th>
        <th scope="col" style="font-size:28px">Tamarutaca</th>
        <th scope="col" style="font-size:28px">Glaucus Atlanticus</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">Tipus: Herbívor</td>
        <td>Tipus: Carnívor</td>
        <td>Tipus: Carnívor</td>
      </tr>
      <tr>
        <td scope="row">Habitat: Sud Amèrica</td>
        <td>Habitat: Selva Humida</td>
        <td>Habitat: Mars temperats i tropicals</td>
      </tr>
      <tr>
        <td scope="row"><i>Descripció:</i> Imita les espines d'algunes plantes per camuflar-se.</td>
        <td><i>Descripció:</i> Són agressives, solitàries i passen la major part del temps amagades en roques.</td>
        <td><i>Descripció:</i> Viuen en mar obert. Són hermafrodites i poden arribar a ser caníbals.</td>
      </tr>
      <tr style="align-items: center;">
        <td><img src="umbonia.png"></td>
        <td><img src="tamarutaca.png"></td>
        <td><img src="glaucus.png"></td>
      </tr>
    </tbody>
  </table>
</main>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

